# MeatMoreCase

./: MeatMoreCase.sln
MeatMoreCase/: MeatMoreCase.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
MeatMoreCase.Components/: AutoHideMessage.razor  Card.razor  Loading.razor  MeatMoreCase.Components.csproj  NotFound.razor  Table.razor
MeatMoreCase.Components.Tests/: CardTest.cs  LoadingTest.cs  MeatMoreCase.Components.Tests.csproj  NotFoundTest.cs
MeatMoreCase.Core.Tests/: DayTest.cs  MeatMoreCase.Core.Tests.csproj  VisitorDayTest.cs  VisitorTest.cs
MeatMoreCase.Data/: ApplicationDbContext.cs  MeatMoreCase.Data.csproj  (+1 more)
MeatMoreCase.Data.Tests/: MeatMoreCase.Data.Tests.csproj
MeatMoreCase/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
MeatMoreCase/Areas/Identity/Pages/: _ViewImports.cshtml
MeatMoreCase/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
MeatMoreCase/Pages/: Index.razor  _Host.cshtml  _ViewImports.cshtml
MeatMoreCase/Pages/Shared/: _Layout.cshtml
MeatMoreCase/Properties/: launchSettings.json
MeatMoreCase/Resources/Shared/: AddVisitor.nl.resx  FindVisitor.nl.resx  LoginDisplay.nl.resx  NavMenu.nl.resx  VisitorDayRow.nl.resx  VisitorsChart.nl.resx  VisitorsOverview.nl.resx
MeatMoreCase/Shared/: AddVisitor.razor  FindVisitor.razor  LoginDisplay.razor  MainLayout.razor  MeatAndMoreButton.razor  NavMenu.razor  VisitorDayRow.razor  VisitorsChart.razor  VisitorsOverview.razor
MeatMoreCase/wwwroot/css/: app-modern.min.css
(+22 files in other folders)
